# question.github.io

Qgame/: build.xml  game.min.js  index.html
Qgame/res/: kid.json
Qgame/res/HD/Shader/FSH/: BloomShader.fsh  BrightenShader.fsh  ContrastShader.fsh  HSVShader.fsh
Qgame/res/HD/Shader/v4/FSH/: BloomShader.fsh  Bright2.fsh  BrightenShader.fsh  ColorChangeShader.fsh  ExampleBlur.fsh  FlyFlagShader.fsh  MotionBlur.fsh  TintToGrayShader.fsh  WaterWave.fsh
Qgame/res/HD/Shader/v4/VSH/: DefaultMVP.vsh
Qgame/res/HD/borad_game/: borad_game.plist  lobby_lucky_wheel.plist
Qgame/res/HD/gaf/: lucky_wheel_ribbon.gaf  lucky_wheel_wheel.gaf  lucky_wheel_wheel_win.gaf  pic_mission_gift.gaf
Qgame/res/HD/gaf/dialog/: dialog_reward_H.gaf
html5/: build.xml  game.min.js  index.html  project.json
html5/res/HD/Shader/FSH/: FlyFlagShader.fsh  GlowShader.fsh  ImageFilter.fsh  LightningShader.fsh  MixColorShader.fsh  MotionBlur.fsh  SuperAnimationGrayColor.fsh  WaterWave.fsh
html5/res/HD/Shader/v4/FSH/: ContrastShader.fsh  GrayScale.fsh  MixColorShader.fsh
html5/res/HD/borad_game/: borad_game.plist
html5/res/Shader/FSH/: Bright2.fsh  ColorChangeShader.fsh  Default.fsh  GaussianBlurShader.fsh  GrayScale.fsh
html5/res/Shader/VSH/: SuperAnimationGrayColor.vsh
html5/res/Shader/v4/FSH/: Default.fsh  GaussianBlurShader.fsh  GlowShader.fsh  HSVShader.fsh  ImageFilter.fsh  LightningShader.fsh
