<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/Users/roger/_3.xUpProject/NewProject_kid/proj.web" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Users/roger/_3.xUpProject/cocos2d-x-3/tools/cocos2d-console/plugins/plugin_compile/build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="/Users/roger/_3.xUpProject/NewProject_kid/proj.web/simulator/html5/game.min.js"
                languagein="ECMASCRIPT6"
                sourceMapOutputFile="/Users/roger/_3.xUpProject/NewProject_kid/proj.web/simulator/html5/game.min.js.map" sourceMapFormat="V3"
                >
            <sources dir="/Users/roger/_3.xUpProject/NewProject_kid/proj.web/frameworks/cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/GlobalVertexBuffer.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/renderer/DirtyRegion.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLProgramState.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeWebGLRenderCmd.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIWidgetRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutCanvasRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIVideoPlayer.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/UIWebView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewBar.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageViewIndicator.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/editbox/CCEditBox.js"/>
                <file name="extensions/ccpool/CCPool.js"/>
                <file name="external/pluginx/Plugin.js"/>
                <file name="external/pluginx/platform/facebook_sdk.js"/>
                <file name="external/pluginx/platform/facebook.js"/>
                <file name="extensions/spine/Spine.js"/>
                <file name="extensions/spine/CCSkeleton.js"/>
                <file name="extensions/spine/CCSkeletonAnimation.js"/>
                <file name="extensions/spine/CCSkeletonTexture.js"/>
                <file name="extensions/spine/CCSkeletonCanvasRenderCmd.js"/>
                <file name="extensions/spine/CCSkeletonWebGLRenderCmd.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="out_src/Version.js"/>
                <file name="out_src/GSEnum.js"/>
                <file name="out_src/JSConfig.js"/>
                <file name="out_src/JSMacro.js"/>
                <file name="out_src/ToolBox/GAF/GAFBoot.js"/>
                <file name="out_src/ToolBox/GAF/GAFMacros.js"/>
                <file name="out_src/ToolBox/GAF/GAFAsset.js"/>
                <file name="out_src/ToolBox/GAF/GAFAssetPreload.js"/>
                <file name="out_src/ToolBox/GAF/GAFAtlasLoader.js"/>
                <file name="out_src/ToolBox/GAF/GAFCustomAssetManager.js"/>
                <file name="out_src/ToolBox/GAF/GAFDataReader.js"/>
                <file name="out_src/ToolBox/GAF/GAFDestroyNode.js"/>
                <file name="out_src/ToolBox/GAF/GAFLoader.js"/>
                <file name="out_src/ToolBox/GAF/GAFObject.js"/>
                <file name="out_src/ToolBox/GAF/GAFMask.js"/>
                <file name="out_src/ToolBox/GAF/GAFMaskProto.js"/>
                <file name="out_src/ToolBox/GAF/GAFShaderManager.js"/>
                <file name="out_src/ToolBox/GAF/GAFShaders.js"/>
                <file name="out_src/ToolBox/GAF/GAFSound.js"/>
                <file name="out_src/ToolBox/GAF/GAFSoundManager.js"/>
                <file name="out_src/ToolBox/GAF/GAFSprite.js"/>
                <file name="out_src/ToolBox/GAF/GAFSpriteCanvasRenderCmd.js"/>
                <file name="out_src/ToolBox/GAF/GAFSpriteProto.js"/>
                <file name="out_src/ToolBox/GAF/GAFSpriteWebGLRenderCmd.js"/>
                <file name="out_src/ToolBox/GAF/GAFTags.js"/>
                <file name="out_src/ToolBox/GAF/GAFTextField.js"/>
                <file name="out_src/ToolBox/GAF/GAFTextFieldProto.js"/>
                <file name="out_src/ToolBox/GAF/GAFTimeLine.js"/>
                <file name="out_src/ToolBox/GAF/GAFTimeLineProto.js"/>
                <file name="out_src/ToolBox/GSCrypto/aes.js"/>
                <file name="out_src/ToolBox/GSCrypto/GSCrypto.js"/>
                <file name="out_src/ToolBox/GSDownloader/GSDownloaderManager.js"/>
                <file name="out_src/ToolBox/GSDownloader/GSDownloadSprite.js"/>
                <file name="out_src/ToolBox/GSShader/GSShaderParams.js"/>
                <file name="out_src/ToolBox/GSShader/GSShaders.js"/>
                <file name="out_src/ToolBox/GSShader/GSShaderSprite.js"/>
                <file name="out_src/ToolBox/ImageTool/GSImageTool.js"/>
                <file name="out_src/ToolBox/ImageTool/GSJPEGReader.js"/>
                <file name="out_src/ToolBox/ImageTool/JPEGDecoder.js"/>
                <file name="out_src/ToolBox/LogView/LogView.js"/>
                <file name="out_src/ToolBox/LogView/LogViewButton.js"/>
                <file name="out_src/ToolBox/Photo/ImageSprite.js"/>
                <file name="out_src/ToolBox/Photo/PhotoDownloadHelper.js"/>
                <file name="out_src/ToolBox/Photo/PhotoSprite.js"/>
                <file name="out_src/ToolBox/PushNotification/PushNotification.js"/>
                <file name="out_src/ToolBox/PushNotification/WebNotification.js"/>
                <file name="out_src/ToolBox/JSCookie.js"/>
                <file name="out_src/ToolBox/axios.js"/>
                <file name="out_src/ToolBox/Base64.js"/>
                <file name="out_src/ToolBox/ButtonUtility.js"/>
                <file name="out_src/ToolBox/DialogManager.js"/>
                <file name="out_src/ToolBox/DummyTouchLayer.js"/>
                <file name="out_src/ToolBox/ErrorHandler.js"/>
                <file name="out_src/ToolBox/fingerprint.js"/>
                <file name="out_src/ToolBox/GSAnalyticsAdapter.js"/>
                <file name="out_src/ToolBox/GSAppsFlyerWrapper.js"/>
                <file name="out_src/ToolBox/GSAutoLayoutNode.js"/>
                <file name="out_src/ToolBox/GSAutoSizeLabel.js"/>
                <file name="out_src/ToolBox/GSBackKeyLayer.js"/>
                <file name="out_src/ToolBox/GSCaptureToAlbumWrapper.js"/>
                <file name="out_src/ToolBox/GSControlButton.js"/>
                <file name="out_src/ToolBox/GSDeviceWrapper.js"/>
                <file name="out_src/ToolBox/GSFacebookHelper.js"/>
                <file name="out_src/ToolBox/GSGoogleAnalytics.js"/>
                <file name="out_src/ToolBox/GSIronSourceWrapper.js"/>
                <file name="out_src/ToolBox/GSLoadingSprite.js"/>
                <file name="out_src/ToolBox/GSNumberLabel.js"/>
                <file name="out_src/ToolBox/GSNumberNode.js"/>
                <file name="out_src/ToolBox/GSOpenAppWrapper.js"/>
                <file name="out_src/ToolBox/GSProgressTimer.js"/>
                <file name="out_src/ToolBox/GSPurchaseWrapper.js"/>
                <file name="out_src/ToolBox/GSRichLabelNode.js"/>
                <file name="out_src/ToolBox/GSRichTextNode.js"/>
                <file name="out_src/ToolBox/GSScale9Sprite.js"/>
                <file name="out_src/ToolBox/GSScratchAreaNode.js"/>
                <file name="out_src/ToolBox/GSSignInWithAppleWrapper.js"/>
                <file name="out_src/ToolBox/GSSpriteNumberNode.js"/>
                <file name="out_src/ToolBox/GSTimeLabel.js"/>
                <file name="out_src/ToolBox/GSTypewriterTextNode.js"/>
                <file name="out_src/ToolBox/JSCodeUtility.js"/>
                <file name="out_src/ToolBox/JSLocalizedString.js"/>
                <file name="out_src/ToolBox/JSStringUtility.js"/>
                <file name="out_src/ToolBox/PushScene.js"/>
                <file name="out_src/ToolBox/sprintf.js"/>
                <file name="out_src/ToolBox/SpriteToBuffer.js"/>
                <file name="out_src/ToolBox/underscore.js"/>
                <file name="out_src/ToolBox/WebAppInstallBanner.js"/>
                <file name="out_src/ToolBox/GSEaseNumber/GSEaseNumberLabel.js"/>
                <file name="out_src/ToolBox/GSEaseNumber/GSEaseNumberNode.js"/>
                <file name="out_src/CommonComponent/UserDefaultKey.js"/>
                <file name="out_src/CommonComponent/BaseDialogLayer.js"/>
                <file name="out_src/CommonComponent/Animation/CommonWinAnimLayer.js"/>
                <file name="out_src/CommonComponent/Animation/CutscenesLayer.js"/>
                <file name="out_src/CommonComponent/Animation/MoneyAnimationLayer.js"/>
                <file name="out_src/CommonComponent/Animation/MoneyAnimationNode.js"/>
                <file name="out_src/CommonComponent/Button/CloseButton.js"/>
                <file name="out_src/CommonComponent/Button/LockButton.js"/>
                <file name="out_src/CommonComponent/Button/TabButton.js"/>
                <file name="out_src/CommonComponent/Dialog/Dialog.js"/>
                <file name="out_src/CommonComponent/Dialog/AccountDeleteConfirmDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/AvatarBlueDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/FullDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/NormalAvatarBlueDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/NormalDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/NormalNativeDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/RewardDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/SystemNotifyDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/WebViewDialog.js"/>
                <file name="out_src/CommonComponent/Dialog/WowMessageDialog.js"/>
                <file name="out_src/CommonComponent/GSWebView/GSPurchaseWebView.js"/>
                <file name="out_src/CommonComponent/GSWebView/GSWebView.js"/>
                <file name="out_src/CommonComponent/GSWebView/GSWebViewChecker.js"/>
                <file name="out_src/CommonComponent/GSWebView/GSNativeWebView.js"/>
                <file name="out_src/CommonComponent/Loading/GSAdLoadingLayer.js"/>
                <file name="out_src/CommonComponent/Loading/GSLoading.js"/>
                <file name="out_src/CommonComponent/NoviceTeachLayer/NoviceTeachLayer.js"/>
                <file name="out_src/CommonComponent/NoviceTeachLayer/NoviceSubFuntionGuideLayer.js"/>
                <file name="out_src/CommonComponent/NoviceTeachLayer/NoviceTeachManager.js"/>
                <file name="out_src/CommonComponent/NoviceTeachLayer/NoviceWelcomeBonusLayer.js"/>
                <file name="out_src/CommonComponent/NoviceTeachLayer/NoviceWowPickLayer.js"/>
                <file name="out_src/CommonComponent/SimpleReelTool/SimpleReelAxis.js"/>
                <file name="out_src/CommonComponent/SimpleReelTool/SimpleReelConfig.js"/>
                <file name="out_src/CommonComponent/SimpleReelTool/SimpleReelNode.js"/>
                <file name="out_src/CommonComponent/SimpleReelTool/SimpleReelSymbolNode.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineBetDialog.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineBetDialog_v2.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineButton_v2.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineDeleteDialog.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineMultiBetDialog.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineShareJP.js"/>
                <file name="out_src/CommonComponent/SlotMachine/SlotMachineShareJPConfig.js"/>
                <file name="out_src/CommonComponent/UIComponent/UIBarNode.js"/>
                <file name="out_src/CommonComponent/UIComponent/UIMoneyNode.js"/>
                <file name="out_src/CommonComponent/UIComponent/UIOptionLayer.js"/>
                <file name="out_src/CommonComponent/UIComponent/UIPlayerExpBarNode.js"/>
                <file name="out_src/CommonComponent/UIComponent/UIPurchaseNode.js"/>
                <file name="out_src/CommonComponent/UIComponent/UITipsNode.js"/>
                <file name="out_src/CommonComponent/BadgeNode.js"/>
                <file name="out_src/CommonComponent/BaseMessageNode.js"/>
                <file name="out_src/CommonComponent/ChangeSceneHelper.js"/>
                <file name="out_src/CommonComponent/CommonUtility.js"/>
                <file name="out_src/CommonComponent/GSTimeNode.js"/>
                <file name="out_src/CommonComponent/MarqueeLayer.js"/>
                <file name="out_src/CommonComponent/MusicUtility.js"/>
                <file name="out_src/CommonComponent/NumberSimpleNode.js"/>
                <file name="out_src/CommonComponent/ProfilePhotoButton.js"/>
                <file name="out_src/CommonComponent/PushLayerHelper.js"/>
                <file name="out_src/CommonComponent/ShowProductIDLayer.js"/>
                <file name="out_src/CommonComponent/SlotBannerMode.js"/>
                <file name="out_src/CommonComponent/SlotButtonUtility.js"/>
                <file name="out_src/CommonComponent/SlotPopMessageNode.js"/>
                <file name="out_src/CommonComponent/SlotProgressTimer.js"/>
                <file name="out_src/CommonComponent/SlotNotify.js"/>
                <file name="out_src/CommonComponent/SlotTypewriterTextNode.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugBaseLayer.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugEventLayer.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugIconButton.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugMainLayer.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugSlotsLayer.js"/>
                <file name="out_src/CommonComponent/DebugTest/DebugTestMainDialog.js"/>
                <file name="out_src/Communication/DataProcess.js"/>
                <file name="out_src/Communication/GSSocket.js"/>
                <file name="out_src/Communication/SocketKeyMap.js"/>
                <file name="out_src/Data/DataModal.js"/>
                <file name="out_src/HelloWorldScene/BoardGameFullDialog.js"/>
                <file name="out_src/HelloWorldScene/BoardGame2FullDialog.js"/>
                <file name="out_src/HelloWorldScene/BoardGameCell.js"/>
                <file name="out_src/HelloWorldScene/ChooseGameDialog.js"/>
                <file name="out_src/HelloWorldScene/HelloWorldScene.js"/>
                <file name="out_src/HelloWorldScene/LevelDashFullDialog.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
